FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    make \
    gfortran \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Create models directory
RUN mkdir -p models

# Expose port
EXPOSE 8000

# Start the application (production mode, no reload)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

