listener 1883
allow_anonymous false
persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/password.txt
acl_file /mosquitto/config/acl.txt

listener 9001
protocol websockets
allow_anonymous false

log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information